Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     2016 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Knauss\Documents\GitHub\Buster-Bones-Bone-Busting-Adventure\v4.5.3\Viking!_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Knauss\Documents\GitHub\Buster-Bones-Bone-Busting-Adventure\v4.5.3\Viking!_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Knauss\Documents\GitHub\Buster-Bones-Bone-Busting-Adventure\v4.5.3\Viking!_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Knauss\Documents\GitHub\Buster-Bones-Bone-Busting-Adventure\v4.5.3\Viking!_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Knauss\Documents\GitHub\Buster-Bones-Bone-Busting-Adventure\v4.5.3\Viking!_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Knauss\Documents\GitHub\Buster-Bones-Bone-Busting-Adventure\v4.5.3\Viking!_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Knauss\Documents\GitHub\Buster-Bones-Bone-Busting-Adventure\v4.5.3\Viking!_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Knauss\Documents\GitHub\Buster-Bones-Bone-Busting-Adventure\v4.5.3\Viking!_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.036 seconds
Platform assembly: C:\Users\Knauss\Documents\GitHub\Buster-Bones-Bone-Busting-Adventure\v4.5.3\Viking!_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Knauss\Documents\GitHub\Buster-Bones-Bone-Busting-Adventure\v4.5.3\Viking!_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on FadingScript
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

desktop: 1680x1050 59Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.080400 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.189369 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 215.
Total: 0.148164 ms (FindLiveObjects: 0.011397 ms CreateObjectMapping: 0.007305 ms MarkObjects: 0.122447 ms  DeleteObjects: 0.003214 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.636890 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 752.
Total: 0.184693 ms (FindLiveObjects: 0.026301 ms CreateObjectMapping: 0.010812 ms MarkObjects: 0.138228 ms  DeleteObjects: 0.009059 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 3e38 -> priority: 1 
